<!DOCTYPE html>
<html>
    <head>
        <title>GIT</title>
    </head>
    
    <style>
        #display {
            background-color: #F0D;
            width: 100vw;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            
        }
        
        #button {
            width: 500px;
            height: 400px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            font-family: cursive;
            font-size: 100px;
        }
    
    </style>
    
    <body>
        <div>Hello</div>
        <div>How are you?</div>
        <div id = 'display'>
            <button id='button'>COOL STUFF</button>
        </div>
    </body>
</html>